﻿<UserControl x:Class="ToDoList.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsSelected}"/>
        <StackPanel>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="{Binding CreateDate}"/>
        </StackPanel>
           
            
    </StackPanel>
    
</UserControl>
