﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="DefaultStyle">

        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Foreground" Value="wHITE"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        
    </Style>
    
</ResourceDictionary>